<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DbPPModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TBL_LPLATES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LicensePlate" Type="varchar" MaxLength="11" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="TBL_PENALTIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserTCKN" Type="varchar" MaxLength="11" />
    <Property Name="LicensePlateID" Type="int" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="TBL_USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="TCKN" Type="varchar" MaxLength="11" />
    <Property Name="Telephone" Type="varchar" MaxLength="10" />
    <Property Name="Authority" Type="tinyint" />
  </EntityType>
  <Association Name="FK_TBL_LPLATES_TBL_USERS">
    <End Role="TBL_USERS" Type="Self.TBL_USERS" Multiplicity="0..1" />
    <End Role="TBL_LPLATES" Type="Self.TBL_LPLATES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_USERS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_LPLATES">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_PENALTIES_TBL_LPLATES">
    <End Role="TBL_LPLATES" Type="Self.TBL_LPLATES" Multiplicity="0..1" />
    <End Role="TBL_PENALTIES" Type="Self.TBL_PENALTIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_LPLATES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="TBL_PENALTIES">
        <PropertyRef Name="LicensePlateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="DbPPModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_LPLATES" EntityType="Self.TBL_LPLATES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_PENALTIES" EntityType="Self.TBL_PENALTIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_USERS" EntityType="Self.TBL_USERS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_TBL_LPLATES_TBL_USERS" Association="Self.FK_TBL_LPLATES_TBL_USERS">
      <End Role="TBL_USERS" EntitySet="TBL_USERS" />
      <End Role="TBL_LPLATES" EntitySet="TBL_LPLATES" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_PENALTIES_TBL_LPLATES" Association="Self.FK_TBL_PENALTIES_TBL_LPLATES">
      <End Role="TBL_LPLATES" EntitySet="TBL_LPLATES" />
      <End Role="TBL_PENALTIES" EntitySet="TBL_PENALTIES" />
    </AssociationSet>
  </EntityContainer>
</Schema>